warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in public/index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 2fda6a5..37873e3 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -3079,6 +3079,11 @@[m
       "resolved": "https://registry.npmjs.org/array-union/-/array-union-2.1.0.tgz",[m
       "integrity": "sha512-HGyxoOTYUyCM6stUe6EJgnd4EoewAI7zMdfqO+kGjnlZmBDz/cR5pf8r/cR4Wq60sL/p0IkcjUEEPwS3GFrIyw=="[m
     },[m
[32m+[m[32m    "array-uniq": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/array-uniq/-/array-uniq-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-MNha4BWQ6JbwhFhj03YK552f7cb3AzoE8SzeljgChvL1dl3IcvggXVz1DilzySZkCja+CXuZbdW7yATchWn8/Q=="[m
[32m+[m[32m    },[m
     "array.prototype.flat": {[m
       "version": "1.3.0",[m
       "resolved": "https://registry.npmjs.org/array.prototype.flat/-/array.prototype.flat-1.3.0.tgz",[m
[36m@@ -4489,6 +4494,11 @@[m
       "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.4.129.tgz",[m
       "integrity": "sha512-GgtN6bsDtHdtXJtlMYZWGB/uOyjZWjmRDumXTas7dGBaB9zUyCjzHet1DY2KhyHN8R0GLbzZWqm4efeddqqyRQ=="[m
     },[m
[32m+[m[32m    "email-addresses": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/email-addresses/-/email-addresses-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-k0/r7GrWVL32kZlGwfPNgB2Y/mMXVTq/decgLczm/j34whdaspNrZO8CnXPf1laaHxI6ptUlsnAxN+UAPw+fzg=="[m
[32m+[m[32m    },[m
     "emittery": {[m
       "version": "0.8.1",[m
       "resolved": "https://registry.npmjs.org/emittery/-/emittery-0.8.1.tgz",[m
[36m@@ -5312,6 +5322,21 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "filename-reserved-regex": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/filename-reserved-regex/-/filename-reserved-regex-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-q/c9+rc10EVECr/qLZHzieu/oik="[m
[32m+[m[32m    },[m
[32m+[m[32m    "filenamify": {[m
[32m+[m[32m      "version": "4.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/filenamify/-/filenamify-4.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hcFKyUG57yWGAzu1CMt/dPzYZuv+jAJUT85bL8mrXvNe6hWj6yEHEc4EdcgiA6Z3oi1/9wXJdZPXF2dZNgwgOg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "filename-reserved-regex": "^2.0.0",[m
[32m+[m[32m        "strip-outer": "^1.0.1",[m
[32m+[m[32m        "trim-repeated": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "filesize": {[m
       "version": "8.0.7",[m
       "resolved": "https://registry.npmjs.org/filesize/-/filesize-8.0.7.tgz",[m
[36m@@ -5605,6 +5630,70 @@[m
         "get-intrinsic": "^1.1.1"[m
       }[m
     },[m
[32m+[m[32m    "gh-pages": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/gh-pages/-/gh-pages-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-p8S0T3aGJc68MtwOcZusul5qPSNZCalap3NWbhRUZYu1YOdp+EjZ+4kPmRM8h3NNRdqw00yuevRjlkuSzCn7iQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "async": "^2.6.1",[m
[32m+[m[32m        "commander": "^2.18.0",[m
[32m+[m[32m        "email-addresses": "^3.0.1",[m
[32m+[m[32m        "filenamify": "^4.3.0",[m
[32m+[m[32m        "find-cache-dir": "^3.3.1",[m
[32m+[m[32m        "fs-extra": "^8.1.0",[m
[32m+[m[32m        "globby": "^6.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "array-union": {[m
[32m+[m[32m          "version": "1.0.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/array-union/-/array-union-1.0.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-Dxr6QJj/RdU/hCaBjOfxW+q6lyuVE6JFWIrAUpuOOhoJJoQ99cUn3igRaHVB5P9WrgFVN0FfArM3x0cueOU8ng==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "array-uniq": "^1.0.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "commander": {[m
[32m+[m[32m          "version": "2.20.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/commander/-/commander-2.20.3.tgz",[m
[32m+[m[32m          "integrity": "sha512-GpVkmM8vF2vQUkj2LvZmD35JxeJOLCwJ9cUkugyk2nuhbv3+mJvpLYYt+0+USMxE+oj+ey/lJEnhZw75x/OMcQ=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "fs-extra": {[m
[32m+[m[32m          "version": "8.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-8.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-yhlQgA6mnOJUKOsRUFsgJdQCvkKhcz8tlZG5HBQfReYZy46OwLcY+Zia0mtdHsOo9y/hP+CxMN0TU9QxoOtG4g==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "graceful-fs": "^4.2.0",[m
[32m+[m[32m            "jsonfile": "^4.0.0",[m
[32m+[m[32m            "universalify": "^0.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "globby": {[m
[32m+[m[32m          "version": "6.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/globby/-/globby-6.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-9abXDoOV4hyFj7BInWTfAkJNUGw=",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "array-union": "^1.0.1",[m
[32m+[m[32m            "glob": "^7.0.3",[m
[32m+[m[32m            "object-assign": "^4.0.1",[m
[32m+[m[32m            "pify": "^2.0.0",[m
[32m+[m[32m            "pinkie-promise": "^2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "jsonfile": {[m
[32m+[m[32m          "version": "4.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-4.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-h3Gq4HmbZAdrdmQPygWPnBDjPss=",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "graceful-fs": "^4.1.6"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "universalify": {[m
[32m+[m[32m          "version": "0.1.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/universalify/-/universalify-0.1.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-rBJeI5CXAlmy1pV+617WB9J63U6XcazHHF2f2dbJix4XzpUF0RS3Zbj0FGIOCAva5P/d/GBOYaACQ1w+0azUkg=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "glob": {[m
       "version": "7.2.0",[m
       "resolved": "https://registry.npmjs.org/glob/-/glob-7.2.0.tgz",[m
[36m@@ -8569,6 +8658,24 @@[m
       "resolved": "https://registry.npmjs.org/picomatch/-/picomatch-2.3.1.tgz",[m
       "integrity": "sha512-JU3teHTNjmE2VCGFzuY8EXzCDVwEqB2a8fsIvwaStHhAWJEeVd1o1QD80CU6+ZdEXXSLbSsuLwJjkCBWqRQUVA=="[m
     },[m
[32m+[m[32m    "pify": {[m
[32m+[m[32m      "version": "2.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/pify/-/pify-2.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-7RQaasBDqEnqWISY59yosVMw6Qw="[m
[32m+[m[32m    },[m
[32m+[m[32m    "pinkie": {[m
[32m+[m[32m      "version": "2.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/pinkie/-/pinkie-2.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-clVrgM+g1IqXToDnckjoDtT3+HA="[m
[32m+[m[32m    },[m
[32m+[m[32m    "pinkie-promise": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/pinkie-promise/-/pinkie-promise-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-ITXW36ejWMBprJsXh3YogihFD/o=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "pinkie": "^2.0.0"